logoutput: stdout
internal: eth0 port = 1085
external: eth0

socksmethod: username
user.privileged: root

client pass {
    from: 0/0 to: 0/0
    log: error
}

socks pass {
    from: 0/0 to: 0/0
    log: error
}
